{
	"type": "module",
	"devDependencies": {
		"@engine262/engine262": "0.0.1-dd05c163162914b12baca4fbabb6e9ce99a217bc",
		"@kermanx/tree-shaker": "link:..\\napi",
		"diff": "^6.0.0",
		"picocolors": "^1.1.0",
		"test262-harness": "^10.0.0"
	},
	"packageManager": "pnpm@9.7.1",
	"scripts": {
		"test": "test262-harness --host-type=node --host-path deno --preprocessor ./preprocessor.cjs \"./test262/test/language/**/*.js\" | node ./output.cjs"
	}
}
