{
  "name": "@kermanx/tree-shaker",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "tree-shaker",
    "triples": {}
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ohash": "^1.1.4"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "pnpm@9.11.0",
  "optionalDependencies": {
    "@kermanx/tree-shaker-darwin-x64": "0.0.0",
    "@kermanx/tree-shaker-linux-x64-gnu": "0.0.0",
    "@kermanx/tree-shaker-win32-x64-msvc": "0.0.0"
  }
}
